{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityKey": "mykitchen-jwt-super-secret-123456",
  "JwtBearerOptions": {
    "RequireHttpsMetadata": false,
    "Authority": null,
    "Audience": "MyKitchen.Client",
    "Challenge": "Bearer",
    "TokenValidationParameters": {
      "ValidIssuer": "MyKitchen",
      "ValidAudience": "MyKitchen",
      "ValidateIssuer": "true",
      "ValidateAudience": "true",
      "ValidateIssuerSigningKey": "true",
      "ValidateLifetime": "true"
    }
  }
}
