{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "SecurityKey": "mykithcen-jwt-super-secret-123456",
    "AccessTokenLifetime": "00:15:00",
    "JwtBearerOptions": {
      "RequireHttpsMetadata": false,
      "MetadataAddress": "",
      "Authority": null,
      "Audience": "MyKitchen.Client",
      "Challenge": "Bearer",
      "BackchannelHttpHandler": null,
      "Backchannel": null,
      "BackchannelTimeout": "00:01:00",
      "Configuration": null,
      "ConfigurationManager": null,
      "RefreshOnIssuerKeyNotFound": true,
      "SecurityTokenValidators": null,
      "TokenHandlers": null,
      "TokenValidationParameters": {
        "ValidIssuer": "MyKitchen",
        "ValidAudience": "MyKitchen",
        "ValidateIssuer": "true",
        "ValidateAudience": "true",
        "ValidateIssuerSigningKey": "true",
        "ValidateLifetime": "true"
      },
      "SaveToken": true,
      "IncludeErrorDetails": true,
      "MapInboundClaims": true,
      "AutomaticRefreshInterval": "12:00:00",
      "RefreshInterval": "00:05:00",
      "UseSecurityTokenValidators": false
    }
  },
  "RedisCacheOptions": {
    "Configuration": "",
    "InstanceName": ""
  },
  "MongoDbOptions": {
    "Host": null,
    "Port": null,
    "Username": null,
    "Password": null,
    "DatabaseName": null,
    "AuthenticationDatabase": null,
    "UsersCollectionName": null,
    "RolesCollectionName": null,
    "MigrationsCollectionName": null
  },
  "MongoIdentityOptions": {
    "ConnectionString": null,
    "UsersCollection": null,
    "RolesCollection": null,
    "MigrationCollection": null
  },
  "IdentityOptions": {
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "00:10:00"
    },
    "Password": {
      "RequiredLength": 6,
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredUniqueChars": 0
    },
    "User": {
      "RequireUniqueEmail": false
    }
  }
}
